COMPROBANTE|AAA010101AAA|RN|CACF8809226AA|3.3|99||7500.05|1234.09|6265.96|PUE|||||MXN|||0000167|64390|N||
EMISOR|AAA010101AAA|Razón social de la empresa|601|||||||||||
RECEPTOR|CACF8809226AA|Nombre de mi empleado|||P01||||||||||||||
CONCEPTO|1|84111505||1|ACT||Pago de nómina|7500.05|7500.05|1234.09||
NOM|1.2|O|2016-10-31|2016-10-16|2016-10-31|15|7500.05|1234.09||
NOMEMI||5525665412||
NOMREC|CACF880922HJCMSR03|04078873454|2016-06-01|P21W|01|||02|060|||2|04|||435.50|435.50|JAL|
NOMPER|7500.05|||7500.05|0.00|
NOMPERDET|1|001|001|Sueldo|6250.05|0.00|
NOMPERDET|2|049|014|Premio de asistencia|625.00|0.00|
NOMPERDET|3|010|013|Premio por puntualidad|625.00|0.00|
NOMDED|179.34|1054.75|
NOMDEDDET|002|001|ISR|1054.75|
NOMDEDDET|001|012|Seguro social|179.34|
