COMPROBANTE|AAA010101AAA|NO|SACJ770818A89|3.3|99||7005.23|2068.82|4936.41|PUE|||||MXN|||610220001|64000|N|||2019-05-20T12:00:00|
EMISOR|AAA010101AAA|NOMBRE DE LA EMPRESA|623|||||||||||
RECEPTOR|SACJ770818A89|NOMBRE DEL EMPLEADO|||P01|||||||||||||||
CONCEPTO|1|84111505||1|ACT||Pago de nómina|7005.23|7005.23|2068.82||
NOM|1.2|O|2019-04-15|2019-04-01|2019-04-15|15|6710.60|2068.82|294.63|
NOMEMI||53812929101||
NOMREC|SACJ770818HNLLRR08|71856663012|2017-05-26|P98W|01||01|02|049|EQUIPAMIENTO||5|04|012||379.13|531.62|NLE|
NOMPER|6710.60|||5717.83|992.77|
NOMPERDET|1|001|0001|SALARIO|5686.95|0.00|
NOMPERDET|2|005|0010|FONDO DE AHORRO|0.00|739.30|
NOMPERDET|3|020|0068|PRIMA DOMINICAL|30.88|253.47|
NOMDED|1478.60|590.22|
NOMDEDDET|002|201|ISR|590.22|
NOMDEDDET|004|210|FONDO DE AHORRO DEDUCIBLE|1478.60|
NOMOTR|1|002|0408|SUBSIDIO CAUSADO|294.63|
NOMOTRSUB|1|294.63|