COMPROBANTE|AAA010101AAA|AO|XEXX010101000|3.3|99|60 DIAS|847.20||847.20|PPD|||||USD|20.26||16645|87316|I||2019-05-20T03:53:32|
EMISOR|AAA010101AAA|Emisor Nacional|601|||||||021|NLE|MX|76120|
RECEPTOR|XEXX010101000|Cliente del Extranjero|USA|271635889|P01|3501 S. HWY|||||||TX|USA|75020||||||
CONCEPTO|1|30102204|546-0057-00 MX|12|H87|PIEZA|546-0057-00 PLATE|31.7000|380.40|||
CONCEPTO_IMPUESTO_TRASLADO|1|380.40|002|Tasa|0.000000|0.00|
CONCEPTO|2|30102204|546-0059-00 MX|12|H87|PIEZA|546-0059-00 PLATE|38.9000|466.80|||
CONCEPTO_IMPUESTO_TRASLADO|2|466.80|002|Tasa|0.000000|0.00|
IMPUESTOS||0.00|
TRASLADOS|002|Tasa|0.000000|0.00|
COMEXT|1.1|2|A1|0|||DAP|0|847.20|20.2566|||||
COMEXTEMISORDOMICILIO|AVENIDA GAVILAN|200||1380|09||007|DIF|MEX|09300|
COMEXTRECEPTORDOMICILIO|3501 S. HWY|||||||TX|USA|75020|
COMEXTDESTINATARIO|1|271635889||
COMEXTDESTINATARIODOMICILIO|1|N. FM HWY|1417||||||TX|USA|75020|
COMEXTMERCANCIA|546-0057-00 MX|84314399|96.960|01|3.92|380.40|Sin Marca||||
COMEXTMERCANCIA|546-0059-00 MX|84314399|124.320|01|3.75|466.80|Sin Marca||||
