COMPROBANTE|AAA010101AAA|CX|XEXX010101000|3.3|99|NET 30 DAYS|7560.14|0.00|7560.14|PPD|45015|41618|10095|4979|USD|19.48990|Ship Date: May 1-2019|2215304|66050|I||2019-05-20T03:53:32|
EMISOR|AAA010101AAA|Emisor Nacional|601|||||||021|NLE|MX|76120|
RECEPTOR|XEXX010101000|Cliente del Extranjero|USA|383380735|G01|Halyard Drive|49200||||||MI|USA|48170||||||
CONCEPTO|1|25174600|TA3636685ST|561.000|XUN|UN|STEEL TUBE 1 x 0.069 x 50.990|2.208895|1239.19|0.00||
CONCEPTO|2|25174600|TA3636685ST|561.000|XUN|UN|STEEL TUBE 1 x 0.069 x 50.990|2.208895|1239.19|0.00||
CONCEPTO|3|25174600|TA3617328ST.L|340.000|XUN|UN|STEEL TUBE 0.980x1.512 x 0.059 x 42.177|4.240588|1441.80|0.00||
CONCEPTO|4|25174600|TA3617328ST.L|340.000|XUN|UN|STEEL TUBE 0.980x1.512 x 0.059 x 42.177|4.240588|1441.80|0.00||
CONCEPTO|5|25174600|TA3617328ST.L|238.000|XUN|UN|STEEL TUBE 0.980x1.512 x 0.059 x 42.177|4.240588|1009.26|0.00||
CONCEPTO|6|25174600|TA3616129ST|900.000|XUN|UN|STEEL TUBE 1 X 1 X 0.059 X 19.185|1.321|1188.90|0.00||
COMEXT|1.1|2|A1|0|||EXW|0|7560.14|19.48990|||||
COMEXTEMISORDOMICILIO|Carretera Monterrey - Saltillo|km 28.2|||||021|NLE|MEX|66050|
COMEXTRECEPTORDOMICILIO|Halyard Drive|49200||||||MI|USA|49200|
COMEXTMERCANCIA|TA3636685ST|72082701|1481.522|01|1.67|2478.38|STM|3|||
COMEXTMERCANCIA|TA3617328ST.L|72255099|1279.195|01|3.04|3892.86|STM|1|||
COMEXTMERCANCIA|TA3616129ST|72255099|509.483|01|2.33|1188.90|STM|2|||