COMPROBANTE|AAA010101AAA|RN|XAXX010101000|3.3|99||179262.54|179262.54|0.00|PUE|||||MXN|||3180|67140|N||2019-05-20T12:00:00|
EMISOR|AAA010101AAA|EMPRESA EMISORA|601|||||||||||
RECEPTOR|XAXX010101000|NOMBRE DEL EMPLEADO|||P01|||||||||||||||
CONCEPTO|1|84111505||1|ACT||Pago de nómina|179262.54|179262.54|179262.54||
NOM|1.2|O|2019-04-15|2019-01-12|2019-01-18|7|179262.54|179262.54||
NOMREC|XEXX010101HNEXXXA4||||99|||13|6301||||02|||325.05||NLE|
NOMPER|7365.64|171896.90||89796.54|89466.00|
NOMPERDET|3|038|1505|VACACIONES|432.32|0.00|
NOMPERDET|4|002|1601|AGUINALDO|4515.32|2418.00|
NOMPERDET|5|022|1608|PRIMA POR ANTIGUEDAD|0.00|25624.40|
NOMPERDET|6|025|1609|INDEMNIZACION 20 DIAS POR AÑO|84848.90|61423.60|
NOMPERSEP|171896.90|12|325.05|325.05|171571.85|
NOMDED|179262.54||
NOMDEDDET|013|1501|PRIMA VACACIONAL|3522.73||
NOMDEDDET|013|1503|VACACIONES PAGADAS|2818.18||
NOMDEDDET|004|6222|ANTICIPO|172921.63|

