COMPROBANTE|AAA010101AAA|N|XAXX010101000|3.3|99||17300.00|600.00|16700.00|PUE|||||MXN||Recibo de Finiquito|12|66415|N||2018-03-15T09:59:20|
EMISOR|AAA010101AAA|Consulsa SA. de CV.|601|Mauel L. Barragán|605|A|Villa Universidad|||San  Nicolás de los Garza|Nuevo León|México|66420|
RECEPTOR|XAXX010101000|Carlos Campos|||P01|Ave. Juárez|209||Col. Centro|||San Nicolás de los Garza|Nuevo León|México|66415||15051515|||
CONCEPTO|001|84111505||1|ACT||Pago de nómina|17300.00|17300.00|600.00||
NOM|1.2|E|2018-03-15|2018-03-01|2018-03-10|10|17300.00|600.00||
NOMEMI||12345678912345678912||
NOMREC|XEXX010101HNEXXXA4|123456789123456|2017-11-15|P16W|08|No|01|02|0158|Soporte|Agente|1|99|002|1234567890||333.33|NLE|
NOMPER|17300.00|||5500.00|11800.00|
NOMPERDET|1|001|111|Salario Nominal|5000.00|0.00|
NOMPERDET|2|010|222|Premio Puntualidad|100.00|0.00|
NOMPERDET|3|049|333|Premio Asistencia|100.00|0.00|
NOMPERDET|4|029|444|Vales de Despensa|300.00|0.00|
NOMPERDET|5|002|555|Proporcional Aguinaldo|0.00|1500.00|
NOMPERDET|6|021|666|Proporcional Prima Vacacional|0.00|300.00|
NOMPERDET|7|005|777|Fondo de Ahorro|0.00|10000.00|
NOMDED|120.00|480.00| 
NOMDEDDET|001|111|IMSS|120.00|
NOMDEDDET|002|222|ISR|480.00|