COMPROBANTE|AAA010101AAA|N|XAXX010101000|3.3|99||6825.00|1601.05|5223.95|PUE|||||MXN||Recibo incluye horas Extra|12|66415|N||2018-03-15T09:59:20|
EMISOR|AAA010101AAA|Consulsa SA. de CV.|601|Barragán|605|A|Villa Universidad|||San  Nicolás de los Garza|Nuevo León|México|66420|
RECEPTOR|XAXX010101000|Carlos Campos|||P01|Juárez|209||Col. Centro|||San Nicolás de los Garza|Nuevo León|México|66415|||||
CONCEPTO|001|84111505||1|ACT||Pago de nómina|6825.00|6825.00|1601.05||
NOM|1.2|O|2018-03-15|2018-03-01|2018-03-15|15|6825.00|1601.05||
NOMEMI||12345678912345678912||
NOMREC|XEXX010101HNEXXXA4|123456789123456|2017-11-15|P16W|08|No|01|02|0158|Soporte|Agente|1|04|002|1234567890||333.33|NLE|
NOMPER|6825.00|||6425.00|400.00|
NOMPERDET|1|001|111|Salario Nominal|5000.00|0.00|
NOMPERDET|2|010|222|Premio Puntualidad|200.00|0.00|
NOMPERDET|3|049|333|Premio Asistencia|100.00|0.00|
NOMPERDET|4|029|444|Vales de Despensa|0.00|400.00|
NOMPERDET|5|019|555|Horas Extra|1125.00|0.00|
NOMPERDETHR|5|1|01|9|450.00|
NOMPERDETHR|5|2|02|9|675.00|
NOMDED|1120.30|480.75|
NOMDEDDET|001|111|IMSS|120.30|
NOMDEDDET|002|222|ISR|480.75|
NOMDEDDET|005|333|Caja de Ahorro|1000.00|